<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Invezta | Home</title>
    <!-- Bootstrap css file link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Montserrat font family style sheet -->
    <link rel="stylesheet" href="assets/css/Montserrat_font.css" />
    <!-- custom style sheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo_back_button">
        <div class="back_button">
          <button>
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 31.494 31.494"
              style="enable-background:new 0 0 31.494 31.494;"
              xml:space="preserve"
            >
              <path
                d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
                            c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
                            c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"
              />
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </button>
        </div>
        <div class="logo">
          <a href="">
            <img src="assets/images/Logo.png" alt="" />
          </a>
        </div>
      </div>
      <div class="close_button">
        <button>
          <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 612 612"
            style="enable-background:new 0 0 612 612;"
            xml:space="preserve"
          >
            <g>
              <g id="cross">
                <g>
                  <polygon
                    points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397 
				306,341.411 576.521,611.397 612,575.997 341.459,306.011 			"
                  />
                </g>
              </g>
            </g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </button>
      </div>
    </header>
    <div class="body_wrap_section">
      <div class="heading_section">
        <h1>Your Recommended Portfolio</h1>
        <p>How did we do it?</p>
      </div>
      <ul>
        <li>
          <div class="investment_content">
            <div class="icons">
              <img src="" alt="" />
            </div>
            <div class="theres_values">
              <h2>Car</h2>
              <span>Goal Selected</span>
            </div>
          </div>
        </li>

        <li>
          <div class="investment_content">
            <div class="icons">
              <img src="assets/images/target_amout.png" alt="" />
            </div>
            <div class="theres_values">
              <h2>9L</h2>
              <span>Target Amount</span>
            </div>
          </div>
        </li>

        <li>
          <div class="investment_content">
            <div class="icons">
              <img src="assets/images/target_date.png" alt="" />
            </div>
            <div class="theres_values">
              <h2>Jun 2032</h2>
              <span>Target Date</span>
            </div>
          </div>
        </li>

        <li>
          <div class="investment_content">
            <div class="icons">
              <img src="" alt="" />
            </div>
            <div class="theres_values">
              <h2>SIP</h2>
              <span>Investment Type</span>
            </div>
          </div>
        </li>

        <li>
          <div class="investment_content">
            <div class="icons">
              <img src="assets/images/total_target.png" alt="" />
            </div>
            <div class="theres_values">
              <h2>30,000</h2>
              <span>Investment needed</span>
            </div>
          </div>
        </li>
      </ul>

      <div class="investment_plan_section">
          <div class="chart_section">
              <div class="plan_img">
                    <img src="assets/images/debt_equity.png" alt="">
              </div>
              <div class="img_caption">
                  <p>Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan
                        (25%) </p>
              </div>
          </div>
          <div class="plan_contents">
            <div class="no_of_plans active large_caps">
                <div class="plans_text">
                    <h3>Aditya Birla Sun Life Frontline Equity Fund - Growth  - Direct Plan</h3>
                    <div class="mini_investments">
                        <p>Large Cap</p>
                        <span>Min. Investment Amt : 500</span>
                    </div>
                </div>
                <div class="plans_amout">
                    <button>10,000</button>
                </div>
            </div>

            <div class="no_of_plans Mid_small_Cap">
                    <div class="plans_text">
                        <h3>Franklin India Prima Fund - Growth - Direct Plan</h3>
                        <div class="mini_investments">
                            <p>Mid/small Cap</p>
                            <span>Min. Investment Amt : 500</span>
                        </div>
                    </div>
                    <div class="plans_amout">
                        <button>10,000</button>
                    </div>
                </div>

                <div class="no_of_plans Long_Term_Income_Gilt">
                        <div class="plans_text">
                            <h3>ICICI Prudential Bond Fund - Growth - Direct Plan</h3>
                            <div class="mini_investments">
                                <p>Long Term Income/Gilt</p>
                                <span>Min. Investment Amt : 500</span>
                            </div>
                        </div>
                        <div class="plans_amout">
                            <button>10,000</button>
                        </div>
                    </div>


                    <div class="start_investing_button">
                        <button class="btn">Start Investing Now</button>
                    </div>

          </div>
      </div>


    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
